<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Hxf">
    
    <meta name="description" content="hxf的博客">
    
    
    
    
    
    
    <title>ForkJoin并行计算框架 | Kzh</title>
    <link href="https://kzhhxf.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/kzhhxf.github.io/css/bootstrap.min.css">
<link rel="stylesheet" href="/kzhhxf.github.io/css/aos.css">
<link rel="stylesheet" href="/kzhhxf.github.io/css/style.css">

    
<script src="/kzhhxf.github.io/js/jquery.min.js"></script>

    
<script src="/kzhhxf.github.io/js/bootstrap.min.js"></script>

    
<script src="/kzhhxf.github.io/js/aos.js"></script>

    
<script src="/kzhhxf.github.io/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/kzhhxf.github.io/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/kzhhxf.github.io/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/kzhhxf.github.io/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://kzhhxf.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Kzh</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/kzhhxf.github.io/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/kzhhxf.github.io/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/kzhhxf.github.io/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/kzhhxf.github.io/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/kzhhxf.github.io/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://kzhhxf.github.io">Kzh</a>
        >
        <span>ForkJoin并行计算框架</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/kzhhxf.github.io/2023/01/07/ForkJoin%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6/">ForkJoin并行计算框架</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2023-01-07
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/kzhhxf.github.io/2023/01/07/ForkJoin%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6/">ForkJoin并行计算框架</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2023-01-07
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="Fork-x2F-Join并行计算框架"><a href="#Fork-x2F-Join并行计算框架" class="headerlink" title="Fork&#x2F;Join并行计算框架"></a>Fork&#x2F;Join并行计算框架</h1><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><blockquote>
<p>Fork&#x2F;Join框架：在必要时将一个大任务进行拆分（fork）成若干个小任务（拆到不可再拆时），再将一个个</p>
<p>小任务的运行结果进行join合并，一般都是在大数据搜索中使用</p>
<p>Fork&#x2F;Join采用“工作窃取” 模式(work-stealing) ：</p>
<p>当执行新的任务时它可以将其拆分分成更小的任务执行，并将小任务加到线程队列中。在程序执行过程中如果有闲置线程，闲置线程会把其他线程的线程队列末尾的任务偷偷拿到自己的线程中执行，注意线程队列是双关，即队列里最前面的任务会被直接，最后的任务会被闲置线程拿走去执行。这种方式减少了线程的等待时间，提高了性能</p>
</blockquote>
<p>![avatar][img1]</p>
<h3 id="具体使用"><a href="#具体使用" class="headerlink" title="具体使用"></a>具体使用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test1</span> &#123;</span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test01</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="comment">//需求：计算1-10000000L之和</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//创建并发线程池对象</span></span><br><span class="line">		<span class="type">ForkJoinPool</span> <span class="variable">pool</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ForkJoinPool</span>();</span><br><span class="line">		<span class="comment">//提交任务并得到结果</span></span><br><span class="line">		<span class="type">Long</span> <span class="variable">sum</span> <span class="operator">=</span> pool.invoke(<span class="keyword">new</span> <span class="title class_">ForkJoinCalculateTask</span>(<span class="number">0</span>,<span class="number">10000000L</span>));</span><br><span class="line">		System.out.println(sum);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//计算任务类</span></span><br><span class="line"><span class="comment">//class ForkJoinCalculateTask extends RecursiveAction&#123;//无返回值的任务类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ForkJoinCalculateTask</span> <span class="keyword">extends</span> <span class="title class_">RecursiveTask</span>&lt;Long&gt;&#123;<span class="comment">//有返回值的任务类</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">long</span> <span class="variable">serialVersionUID</span> <span class="operator">=</span> <span class="number">1975909145028788652L</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="type">long</span> startNum;<span class="comment">//开始数字</span></span><br><span class="line">	<span class="keyword">private</span> <span class="type">long</span> endNum;<span class="comment">//结束数字</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">long</span> <span class="variable">THRESHOLD</span> <span class="operator">=</span> <span class="number">10000</span>;<span class="comment">//临界值，每到10000就分成小任务</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">ForkJoinCalculateTask</span><span class="params">(<span class="type">long</span> startNum, <span class="type">long</span> endNum)</span> &#123;</span><br><span class="line">		<span class="built_in">this</span>.startNum = startNum;</span><br><span class="line">		<span class="built_in">this</span>.endNum = endNum;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">protected</span> Long <span class="title function_">compute</span><span class="params">()</span> &#123;</span><br><span class="line">		</span><br><span class="line">		<span class="type">long</span> <span class="variable">len</span> <span class="operator">=</span> endNum-startNum;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(len &lt;= THRESHOLD)&#123;</span><br><span class="line">			<span class="type">long</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">long</span> <span class="variable">i</span> <span class="operator">=</span> startNum; i &lt;= endNum; i++) &#123;</span><br><span class="line">				sum += i;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> sum;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			</span><br><span class="line">			<span class="type">long</span> <span class="variable">mid</span> <span class="operator">=</span> (startNum+endNum)/<span class="number">2</span>;</span><br><span class="line">			</span><br><span class="line">			<span class="type">ForkJoinCalculateTask</span> <span class="variable">left</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ForkJoinCalculateTask</span>(startNum, mid);</span><br><span class="line">			left.fork();<span class="comment">//拆分成子任务并压入新队列</span></span><br><span class="line">			</span><br><span class="line">			<span class="type">ForkJoinCalculateTask</span> <span class="variable">right</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ForkJoinCalculateTask</span>(mid+<span class="number">1</span>, endNum);</span><br><span class="line">			right.fork();<span class="comment">//拆分成子任务并压入新队列</span></span><br><span class="line">			</span><br><span class="line">			<span class="comment">//把结果合并返回</span></span><br><span class="line">			<span class="keyword">return</span> left.join() + right.join();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/kzhhxf.github.io/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Hxf
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/kzhhxf.github.io/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>hxf的博客</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/kzhhxf.github.io/2023/01/31/get%E5%92%8Cpost%E7%9A%84%E5%8C%BA%E5%88%AB/">get和post的区别</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/kzhhxf.github.io/2023/01/11/%E6%89%8B%E6%92%95TreeSet%E5%BA%95%E5%B1%82%E6%BA%90%E7%A0%81/">手撕TreeSet底层源码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/kzhhxf.github.io/2023/01/10/%E6%89%8B%E6%92%95TreeMap%E5%BA%95%E5%B1%82%E6%BA%90%E7%A0%81/">手撕TreeMap底层源码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/kzhhxf.github.io/2023/01/09/%E6%89%8B%E6%92%95HashMap%E5%BA%95%E5%B1%82%E6%BA%90%E7%A0%81/">手撕HashMap底层源码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/kzhhxf.github.io/2023/01/09/servlet/">servlet</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/kzhhxf.github.io/2023/01/08/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0/">自定义函数</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/kzhhxf.github.io/2023/01/08/%E7%BA%A6%E6%9D%9F/">约束</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/kzhhxf.github.io/2023/01/08/%E9%A2%84%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0/">预定义函数</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/kzhhxf.github.io/2023/01/08/%E7%B4%A2%E5%BC%95/">索引</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/kzhhxf.github.io/2023/01/08/%E8%A7%86%E5%9B%BE/">视图</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/kzhhxf.github.io/2023/01/03/CBLob%E4%BD%BF%E7%94%A8/">CBLog的使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/kzhhxf.github.io/2023/01/07/DDL/">DDL</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/kzhhxf.github.io/2023/01/07/DML/">DML</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/kzhhxf.github.io/2023/01/05/JDBC%E5%B0%81%E8%A3%85%E5%A2%9E%E5%88%A0%E6%94%B9/">JDBC封装增删改</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/kzhhxf.github.io/2023/01/31/get%E5%92%8Cpost%E7%9A%84%E5%8C%BA%E5%88%AB/">get和post的区别</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/kzhhxf.github.io/2023/01/09/%E6%89%8B%E6%92%95HashMap%E5%BA%95%E5%B1%82%E6%BA%90%E7%A0%81/">手撕HashMap底层源码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/kzhhxf.github.io/2023/01/09/servlet/">servlet</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/kzhhxf.github.io/2023/01/11/%E6%89%8B%E6%92%95TreeSet%E5%BA%95%E5%B1%82%E6%BA%90%E7%A0%81/">手撕TreeSet底层源码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/kzhhxf.github.io/2023/01/04/%E6%B7%B1%E5%85%A5JDBC%E4%BA%8B%E5%8A%A12/">深入JDBC事务2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/kzhhxf.github.io/2023/01/04/ForkJoin%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6--1/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/kzhhxf.github.io/2023/01/07/ForkJoin%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/kzhhxf.github.io/2023/01/07/ForkJoin%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/kzhhxf.github.io/2023/01/07/ForkJoin%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Hxf Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/kzhhxf.github.io/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/kzhhxf.github.io/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/kzhhxf.github.io/js/hs.js"></script>
<script src="/kzhhxf.github.io/js/blog.js"></script>




</html>