<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Hxf">
    
    <meta name="description" content="hxf的博客">
    
    
    
    
    
    
    <title>深入JDBC事务1 | Kzh</title>
    <link href="https://kzhhxf.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://kzhhxf.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Kzh</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://kzhhxf.github.io">Kzh</a>
        >
        <span>深入JDBC事务1</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2023/01/04/%E6%B7%B1%E5%85%A5JDBC%E4%BA%8B%E5%8A%A11/">深入JDBC事务1</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2023-01-04
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2023/01/04/%E6%B7%B1%E5%85%A5JDBC%E4%BA%8B%E5%8A%A11/">深入JDBC事务1</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2023-01-04
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="深入JDBC中事务"><a href="#深入JDBC中事务" class="headerlink" title="深入JDBC中事务"></a>深入JDBC中事务</h1><ul>
<li><h4 id="需求：模拟银行转账"><a href="#需求：模拟银行转账" class="headerlink" title="需求：模拟银行转账"></a>需求：模拟银行转账</h4></li>
<li><h4 id="分析："><a href="#分析：" class="headerlink" title="分析："></a>分析：</h4><ul>
<li><h4 id="单独调用存钱、取钱-–-两个Connection对象"><a href="#单独调用存钱、取钱-–-两个Connection对象" class="headerlink" title="单独调用存钱、取钱 – 两个Connection对象"></a>单独调用存钱、取钱 – 两个Connection对象</h4></li>
<li><h4 id="转账-–-一个Connection对象（因为我们需要将两个SQL命令放在同一个事务中，并提交）"><a href="#转账-–-一个Connection对象（因为我们需要将两个SQL命令放在同一个事务中，并提交）" class="headerlink" title="转账 – 一个Connection对象（因为我们需要将两个SQL命令放在同一个事务中，并提交）"></a>转账 – 一个Connection对象（因为我们需要将两个SQL命令放在同一个事务中，并提交）</h4></li>
</ul>
</li>
</ul>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h4 id="普通存钱取钱只需要分别调用save-和get-就行，创建两个connection对象，分别执行SQL语句，并关闭流"><a href="#普通存钱取钱只需要分别调用save-和get-就行，创建两个connection对象，分别执行SQL语句，并关闭流" class="headerlink" title="普通存钱取钱只需要分别调用save() 和get()就行，创建两个connection对象，分别执行SQL语句，并关闭流"></a>普通存钱取钱只需要分别调用save() 和get()就行，创建两个connection对象，分别执行SQL语句，并关闭流</h4><h4 id="存钱取钱方法"><a href="#存钱取钱方法" class="headerlink" title="存钱取钱方法"></a>存钱取钱方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 存钱</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> id 用户在bank表的id字段</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> money 存入的金额</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> SQLException</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">save</span><span class="params">(<span class="type">int</span> id,<span class="type">float</span> money)</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">    <span class="type">Connection</span> <span class="variable">connection</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="type">PreparedStatement</span> <span class="variable">statement</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        connection = DBUtils.getConnection();</span><br><span class="line">        System.out.println(connection);</span><br><span class="line">        <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;update bank set money=money+? where id=?&quot;</span>;</span><br><span class="line">        statement = connection.prepareStatement(sql);</span><br><span class="line">        statement.setFloat(<span class="number">1</span>,money);</span><br><span class="line">        statement.setInt(<span class="number">2</span>,id);</span><br><span class="line">        statement.executeUpdate();</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        DBUtils.closeAll(<span class="literal">null</span>,statement,connection);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 取钱</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> id 用户在bank表的id字段</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> money 存入的金额</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> SQLException</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">get</span><span class="params">(<span class="type">int</span> id,<span class="type">float</span> money)</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">    <span class="type">Connection</span> <span class="variable">connection</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="type">PreparedStatement</span> <span class="variable">statement</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        connection = DBUtils.getConnection();</span><br><span class="line">        System.out.println(connection);</span><br><span class="line">        <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;update bank set money = money-? where id = ?&quot;</span>;</span><br><span class="line">        statement = connection.prepareStatement(sql);</span><br><span class="line">        statement.setFloat(<span class="number">1</span>,money);</span><br><span class="line">        statement.setInt(<span class="number">2</span>,id);</span><br><span class="line">        statement.executeUpdate();</span><br><span class="line">    &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">        DBUtils.closeAll(<span class="literal">null</span>,statement,connection);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="单独存取"><a href="#单独存取" class="headerlink" title="单独存取"></a>单独存取</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//单独存钱取钱</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    save(<span class="number">1</span>,<span class="number">200</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    get(<span class="number">2</span>,<span class="number">200</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="JDBC连接工具类1"><a href="#JDBC连接工具类1" class="headerlink" title="JDBC连接工具类1"></a>JDBC连接工具类1</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.qf.jdbc02;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.sql.*;</span><br><span class="line"><span class="keyword">import</span> java.util.Properties;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DBUtils</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String driverName;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String url;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String username;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String password;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="type">InputStream</span> <span class="variable">inputStream</span> <span class="operator">=</span> DBUtils.class.getClassLoader().getResourceAsStream(<span class="string">&quot;dbconfig.properties&quot;</span>);</span><br><span class="line">        <span class="type">Properties</span> <span class="variable">p</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            p.load(inputStream);</span><br><span class="line">            driverName = p.getProperty(<span class="string">&quot;driverName&quot;</span>);</span><br><span class="line">            url = p.getProperty(<span class="string">&quot;url&quot;</span>);</span><br><span class="line">            username = p.getProperty(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">            password = p.getProperty(<span class="string">&quot;password&quot;</span>);</span><br><span class="line">            Class.forName(driverName);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException | ClassNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取连接对象</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 连接对象</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Connection <span class="title function_">getConnection</span><span class="params">()</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">       </span><br><span class="line">        <span class="type">Connection</span> <span class="variable">connection</span> <span class="operator">=</span> DriverManager.getConnection(url,username,password);</span><br><span class="line">        <span class="keyword">return</span> connection;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 关闭资源</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> rs 需要关闭的结果集</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> stmt 需要关闭的statement对象</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> connection 需要关闭的连接对象</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">closeAll</span><span class="params">(ResultSet rs,Statement stmt,Connection connection)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (rs != <span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                rs.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (stmt != <span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                stmt.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (connection != <span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                connection.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="使用上述可以可以实现普通存入取出"><a href="#使用上述可以可以实现普通存入取出" class="headerlink" title="使用上述可以可以实现普通存入取出"></a>使用上述可以可以实现普通存入取出</h4><h4 id="使用转账的功就不能实现，因为他是两个connection-不能提交到一个事务中，所以需要把connection设置成同一个。在开启事务，提交事务后转账成功"><a href="#使用转账的功就不能实现，因为他是两个connection-不能提交到一个事务中，所以需要把connection设置成同一个。在开启事务，提交事务后转账成功" class="headerlink" title="使用转账的功就不能实现，因为他是两个connection,不能提交到一个事务中，所以需要把connection设置成同一个。在开启事务，提交事务后转账成功"></a>使用转账的功就不能实现，因为他是两个connection,不能提交到一个事务中，所以需要把connection设置成同一个。在开启事务，提交事务后转账成功</h4><h4 id="save-和-get-与上述相同"><a href="#save-和-get-与上述相同" class="headerlink" title="save() 和 get()与上述相同"></a>save() 和 get()与上述相同</h4><h4 id="重新封装DBUtils工具类，把connection对象作为一个全局静态变量，在开启事务的时候获取connection对象，判断是否为空，为空就创建一个连接对象connection并把它赋给全局静态变量connection并返回，如果不为空就直接返回该connection对象即可；然后开启手动提交事务。执行save-存钱，存钱完后判断是否需要关闭流，判断到connection时再判断connection对象是否开启自动提交，如果之前开启了就不关闭connection流；然后执行get-方法，get-方法又会去调用getConnection-得到一个connection对象，由于之前connection并未关闭，所以它是不为空的，直接返回；同样在关闭流的时候判断是不是需要关闭，需要的话就关闭然后把全局静态变量connection重新赋值为null；get-执行完后调用commit-提交事务的方法，提交的时候再判断一下是不是为空，不为空就提交并把全局静态变量connection重新赋值为null。如果提交过程中出错例如了就回滚即可。"><a href="#重新封装DBUtils工具类，把connection对象作为一个全局静态变量，在开启事务的时候获取connection对象，判断是否为空，为空就创建一个连接对象connection并把它赋给全局静态变量connection并返回，如果不为空就直接返回该connection对象即可；然后开启手动提交事务。执行save-存钱，存钱完后判断是否需要关闭流，判断到connection时再判断connection对象是否开启自动提交，如果之前开启了就不关闭connection流；然后执行get-方法，get-方法又会去调用getConnection-得到一个connection对象，由于之前connection并未关闭，所以它是不为空的，直接返回；同样在关闭流的时候判断是不是需要关闭，需要的话就关闭然后把全局静态变量connection重新赋值为null；get-执行完后调用commit-提交事务的方法，提交的时候再判断一下是不是为空，不为空就提交并把全局静态变量connection重新赋值为null。如果提交过程中出错例如了就回滚即可。" class="headerlink" title="重新封装DBUtils工具类，把connection对象作为一个全局静态变量，在开启事务的时候获取connection对象，判断是否为空，为空就创建一个连接对象connection并把它赋给全局静态变量connection并返回，如果不为空就直接返回该connection对象即可；然后开启手动提交事务。执行save()存钱，存钱完后判断是否需要关闭流，判断到connection时再判断connection对象是否开启自动提交，如果之前开启了就不关闭connection流；然后执行get()方法，get()方法又会去调用getConnection()得到一个connection对象，由于之前connection并未关闭，所以它是不为空的，直接返回；同样在关闭流的时候判断是不是需要关闭，需要的话就关闭然后把全局静态变量connection重新赋值为null；get()执行完后调用commit()提交事务的方法，提交的时候再判断一下是不是为空，不为空就提交并把全局静态变量connection重新赋值为null。如果提交过程中出错例如了就回滚即可。"></a>重新封装DBUtils工具类，把connection对象作为一个全局静态变量，在开启事务的时候获取connection对象，判断是否为空，为空就创建一个连接对象connection并把它赋给全局静态变量connection并返回，如果不为空就直接返回该connection对象即可；然后开启手动提交事务。执行save()存钱，存钱完后判断是否需要关闭流，判断到connection时再判断connection对象是否开启自动提交，如果之前开启了就不关闭connection流；然后执行get()方法，get()方法又会去调用getConnection()得到一个connection对象，由于之前connection并未关闭，所以它是不为空的，直接返回；同样在关闭流的时候判断是不是需要关闭，需要的话就关闭然后把全局静态变量connection重新赋值为null；get()执行完后调用commit()提交事务的方法，提交的时候再判断一下是不是为空，不为空就提交并把全局静态变量connection重新赋值为null。如果提交过程中出错例如了就回滚即可。</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.qf.utils;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.sql.*;</span><br><span class="line"><span class="keyword">import</span> java.util.Properties;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DBUtils</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String driverName;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String url;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String username;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String password;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="type">InputStream</span> <span class="variable">inputStream</span> <span class="operator">=</span> DBUtils.class.getClassLoader().getResourceAsStream(<span class="string">&quot;dbconfig.properties&quot;</span>);</span><br><span class="line">        <span class="type">Properties</span> <span class="variable">p</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            p.load(inputStream);</span><br><span class="line">            driverName = p.getProperty(<span class="string">&quot;driverName&quot;</span>);</span><br><span class="line">            url = p.getProperty(<span class="string">&quot;url&quot;</span>);</span><br><span class="line">            username = p.getProperty(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">            password = p.getProperty(<span class="string">&quot;password&quot;</span>);</span><br><span class="line">            Class.forName(driverName);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException | ClassNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">Connection</span> <span class="variable">connection</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 开启事务</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> SQLException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">startTransaction</span><span class="params">()</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">        connection = getConnection();</span><br><span class="line">        connection.setAutoCommit(<span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *  提交事务</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> SQLException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">commit</span><span class="params">()</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">        connection = getConnection();</span><br><span class="line">        <span class="keyword">if</span> (connection != <span class="literal">null</span>)&#123;</span><br><span class="line">            connection.commit();</span><br><span class="line">            connection = <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">rollBack</span><span class="params">()</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">        connection = getConnection();</span><br><span class="line">        <span class="keyword">if</span> (connection != <span class="literal">null</span>) &#123;</span><br><span class="line">            connection.rollback();</span><br><span class="line">            connection = <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取连接对象</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 连接对象</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Connection <span class="title function_">getConnection</span><span class="params">()</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">        <span class="keyword">if</span> (connection == <span class="literal">null</span>)&#123;</span><br><span class="line">            connection = DriverManager.getConnection(url,username,password);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> connection;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 关闭资源</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> rs 需要关闭的结果集</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> stmt 需要关闭的statement对象</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> connection 需要关闭的连接对象</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">closeAll</span><span class="params">(ResultSet rs,Statement stmt,Connection connection)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (rs != <span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                rs.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (stmt != <span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                stmt.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (connection != <span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">//判断连接对象是否开启自动提交</span></span><br><span class="line">                <span class="keyword">if</span> (connection.getAutoCommit())&#123;</span><br><span class="line">                    connection.close();</span><br><span class="line">                    DBUtils.connection = <span class="literal">null</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="转账"><a href="#转账" class="headerlink" title="转账"></a>转账</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//转账1 (不出错)</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    DBUtils.startTransaction();</span><br><span class="line">    save(<span class="number">1</span>,<span class="number">200</span>);</span><br><span class="line">    get(<span class="number">2</span>,<span class="number">200</span>);</span><br><span class="line">    DBUtils.commit();</span><br><span class="line">&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//转账2 (出错)</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    DBUtils.startTransaction();</span><br><span class="line">    save(<span class="number">1</span>,<span class="number">200</span>);</span><br><span class="line">    System.out.println(<span class="number">1</span>/<span class="number">0</span>);</span><br><span class="line">    get(<span class="number">2</span>,<span class="number">200</span>);</span><br><span class="line">    DBUtils.commit();</span><br><span class="line">&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        DBUtils.rollBack();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (SQLException ex) &#123;</span><br><span class="line">        ex.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="上述方法虽然解决了使用同一个connection但是并不能解决多线程下多个用户转账实现。如何解决请看深入JDBC事务2"><a href="#上述方法虽然解决了使用同一个connection但是并不能解决多线程下多个用户转账实现。如何解决请看深入JDBC事务2" class="headerlink" title="上述方法虽然解决了使用同一个connection但是并不能解决多线程下多个用户转账实现。如何解决请看深入JDBC事务2"></a>上述方法虽然解决了使用同一个connection但是并不能解决多线程下多个用户转账实现。如何解决请看深入JDBC事务2</h4>
    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Hxf
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>hxf的博客</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/01/31/get%E5%92%8Cpost%E7%9A%84%E5%8C%BA%E5%88%AB/">get和post的区别</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/01/11/%E6%89%8B%E6%92%95TreeSet%E5%BA%95%E5%B1%82%E6%BA%90%E7%A0%81/">手撕TreeSet底层源码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/01/10/%E6%89%8B%E6%92%95TreeMap%E5%BA%95%E5%B1%82%E6%BA%90%E7%A0%81/">手撕TreeMap底层源码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/01/09/%E6%89%8B%E6%92%95HashMap%E5%BA%95%E5%B1%82%E6%BA%90%E7%A0%81/">手撕HashMap底层源码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/01/09/servlet/">servlet</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/01/08/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0/">自定义函数</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/01/08/%E7%BA%A6%E6%9D%9F/">约束</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/01/08/%E9%A2%84%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0/">预定义函数</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/01/08/%E7%B4%A2%E5%BC%95/">索引</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/01/08/%E8%A7%86%E5%9B%BE/">视图</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/01/03/CBLob%E4%BD%BF%E7%94%A8/">CBLog的使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/01/31/get%E5%92%8Cpost%E7%9A%84%E5%8C%BA%E5%88%AB/">get和post的区别</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/01/08/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/">存储过程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/01/04/JDBC%E4%BA%8B%E5%8A%A1/">JDBC事务</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/01/10/%E6%89%8B%E6%92%95TreeMap%E5%BA%95%E5%B1%82%E6%BA%90%E7%A0%81/">手撕TreeMap底层源码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/01/09/%E6%89%8B%E6%92%95HashMap%E5%BA%95%E5%B1%82%E6%BA%90%E7%A0%81/">手撕HashMap底层源码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/01/11/%E6%89%8B%E6%92%95TreeSet%E5%BA%95%E5%B1%82%E6%BA%90%E7%A0%81/">手撕TreeSet底层源码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/01/08/%E7%B4%A2%E5%BC%95/">索引</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/01/08/%E7%BA%A6%E6%9D%9F/">约束</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/01/08/%E9%A2%84%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0/">预定义函数</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2023/01/04/%E6%B7%B1%E5%85%A5JDBC%E4%BA%8B%E5%8A%A11/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2023/01/04/%E6%B7%B1%E5%85%A5JDBC%E4%BA%8B%E5%8A%A11/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2023/01/04/%E6%B7%B1%E5%85%A5JDBC%E4%BA%8B%E5%8A%A11/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Hxf Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>